*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
}
/* RESETEO DE PROPIEDADES */
body,h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
}

header{
    width:100%;
    padding:0vh 2vw 0 2vw;
    position: sticky;
    top: 0px;
    background-color: rgb(240, 240, 240);
    justify-content: space-between;
    align-items: center;
    display: flex;
    z-index: 1000;
}

nav{
    display: flex;
    background-color: rgb(240, 240, 240);
}

#head2{
    margin: 0 4vw 0 4vw;
}

#logo{
    object-fit: cover;
    height: 8.8vh;
    background-color: rgb(240, 240, 240);
}

#login{
    height: 5.2vh;
    object-fit: cover; 
    background-color: rgb(240, 240, 240);
    margin-top: 1vh;
}

#head1:hover,#head2:hover, #head3:hover, #btn1:hover{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.700);
}

#head11, #head22, #head33{
    display: none;
}

header a{
    font-size: 1.2vw;
    font-weight: bold;
    color: black;
    text-decoration: none;
    background-color: rgb(240, 240, 240);
    padding: 0.1vh 0.5vw 0.1vh 0.5vw;
}

#main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.600);
    max-height: 25vh;
    max-width: 100%;
}

#h11{
    grid-column: 3;
    grid-row: 1;
    align-self: last baseline;
    animation: slideLeft 1.1s ease-in-out;
}

#h12{
    grid-column: 3;
    grid-row: 2;
    align-self: baseline;
    animation: slideLeft2 1.2s ease-in-out;
}

#h21{
    margin-top: 3vh;
    grid-column: 2/4;
    grid-row: 3;
    font-size: 1.75em;
    animation: slideLeft3 1.4s ease-in-out;
}

#main img{
    grid-column: 2;
    grid-row: 1/3;
    max-width: 100%;
    height: 100%;
    animation: slideLeft 1s ease-in-out;
}

@keyframes slideLeft {
    0% {
        transform: translateX(10vw); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}
@keyframes slideLeft2 {
    0% {
        transform: translateX(14vw); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}
@keyframes slideLeft3 {
    0% {
        transform: translateX(20vw);
        opacity: 0; 
    }
    100% {
        transform: translateY(0); 
        opacity: 1; 
    }
}


button[type="reset"]{
    background-color: red;
    border: 1px solid red;
    color: white;
}

button[type="reset"]:hover{
    background-color: rgb(220, 10, 10);
    border: 1px solid rgb(220, 10, 10);
    color: white;
}

form{
    padding-bottom: 2vh;
}


@media (max-width: 767px) {
    
    header a {
        padding: 0.5vh 0.3vw 0.5vh 0.3vw;
    }

    #head1, #head2, #head3 {
        display:none
    }

    #head11, #head22, #head33{
        height: 4.5vh;
        object-fit: cover; 
        background-color: rgb(240, 240, 240);
        display: block;
    }

    #head22{
        margin: 0 9vw 0 9vw;
    }

    #logo {
        height: 6vh; 
        justify-self: right;
    }

    #login {
        height: 4.5vh; 
        justify-self: right;
    }

    #main {
        grid-template-columns: auto 35vw 35vw auto;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {


    header a {
        font-size: 2.8vw;
        padding: 0.25vh 0.5vw 0.25vh 0.5vw;
    }

    #logo {
        height: 7vh; 
    }

    #login {
        height: 4.7vh; 
    }

    #head1, #head2, #head3 {
        display: block;
        text-align: center;
    }
    
    #h11,#h12{
        font-size: 3.1em;
    }

    #h21{
        font-size: 2.3em;
    }

    #main {
        grid-template-columns: auto 40vw 40vw auto;
    }
}