*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
}
/* RESETEO DE PROPIEDADES */
body,h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
}

header{
    width:100%;
    padding:0vh 2vw 0 2vw;
    position: sticky;
    top: 0px;
    background-color: rgb(240, 240, 240);
    justify-content: space-between;
    align-items: center;
    display: flex;
    z-index: 1000;
}

nav{
    display: flex;
    background-color: rgb(240, 240, 240);
}

#head2{
    margin: 0 4vw 0 4vw;
}

#logo{
    object-fit: cover;
    height: 8.8vh;
    background-color: rgb(240, 240, 240);
}

#login{
    height: 5.2vh;
    object-fit: cover; 
    background-color: rgb(240, 240, 240);
    margin-top: 1vh;    
}

#head1:hover,#head2:hover, #head3:hover, #btn1:hover{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.700);
}

#head11, #head22, #head33{
    display: none;
}

header a{
    font-size: 1.2vw;
    font-weight: bold;
    color: black;
    text-decoration: none;
    background-color: rgb(240, 240, 240);
    padding: 0.2vh 0.5vw 0.2vh 0.5vw;
}

main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-row-gap: 2%;
    grid-column-gap: 2%;
    padding: 2vh 0 0 0;
    height: 90vh;
}

main img{
    border-radius: 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    max-width: 100%;
    height: 100%;
    z-index: 2;
}

@keyframes slideLeft {
    0% {
        transform: translateX(10vw); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}
@keyframes slideRight {
    0% {
        transform: translateX(-10vw);
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

#main1, #main3{
    animation: slideRight 1.4s ease-in-out forwards;
}

#main4, #main6{
    animation: slideLeft 1.4s ease-in-out forwards;
}

#main2{
    animation: slideRight 1.75s ease-in-out forwards;
} 
#main5{
    animation: slideLeft 1.75s ease-in-out forwards;
}

#main1, #main2, #main3, #main4, #main5, #main6, #logo {
    overflow: hidden; 
}

#main1{
    grid-column: 4 / 7;
    grid-row: 1;
}

#main4{
    grid-column: 7 / 10;
    grid-row: 1;
}

#main2{
    grid-column: 2 / 5;
    grid-row: 2;
}

#main5{
    grid-column: 9 / 12;
    grid-row: 2;
}

#main3{
    grid-column: 4 / 7;
    grid-row: 3;
}

#main6{
    grid-column: 7 / 10;
    grid-row: 3;
}

#btn1{
    grid-column: 6 / 8;
    grid-row: 2;
    text-align: center;
    background-color: rgb(240, 240, 240);
    width: 15vw;
    height: 10vh;
    font-size: 1.4vw;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.700);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.350);
    border-radius: 23% / 80%;
    box-shadow: 0px 0px 10px black;
}

.tooltip{
    margin-top: 0.7vh !important;
    opacity: 0.5 !important;
}

.accordion.custom-accordion {

    margin: 0 9vw 0 9vw;
    --bs-accordion-btn-bg: #ffffff;
    --bs-accordion-active-bg: rgb(240, 240, 240);
    --bs-accordion-active-color: #000000;
    --bs-accordion-bg: rgb(240, 240, 240);
    --bs-accordion-color: #000000;
    --bs-accordion-btn-focus-box-shadow: none;
    --bs-accordion-btn-focus-border-color: unset;
}

.accordion.custom-accordion .accordion-button:not(.collapsed) {
    box-shadow: none;
}

.accordion.custom-accordion .accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
    transition: all 0.5s;
}
.accordion.custom-accordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}


#preguntas{
    margin: 16vh 0 2.5vh 9vw;
    padding: 0 2vw 0 2vw;
    font-size: 2.2vw;
}


#contacto *{
    background-color: rgb(240, 240, 240);
}

#contacto {
    margin: 16vh 0 0 0;
    padding: 4vh 11vw 2vh 11vw;
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#contacto div{
    display: block;
    justify-items: center;
}

#contacto img{
    display: block;
    margin: 0 auto;
    width: auto;
    height: 6.5vh;
    object-fit: cover;
    background-color: rgb(240, 240, 240);
}

#contacto p, #contacto a{
    font-size: 0.8vw;
    color: black;
    text-decoration: none;
    text-align: center;
}

#foot1{
    grid-column: 1;
    grid-row: 1;
}

#foot2{
    grid-column: 2;
    grid-row: 1;
}

#foot3{
    grid-column: 3;
    grid-row: 1;
}

#foot4{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    margin: 5vh 0 4vh 0;
}

#foot4 a{    
    font-size: 0.8vw;
    font-weight: bold;
    color: rgb(68, 68, 68);
}

#footer4 a:hover{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.300);
}

#fin{
    grid-column: 2;
    grid-row: 3;
    color: rgba(0, 0, 0, 0.750);
    text-align: center;
}



/*MOVIL*//*MOVIL*//*MOVIL*//*MOVIL*//*MOVIL*//*MOVIL*//*MOVIL*/

@media (max-width: 767px) {

    header a {
        padding: 0.5vh 0.3vw 0.5vh 0.3vw;
    }
    
    #head1, #head2, #head3 {
        display:none
    }

    #head11, #head22, #head33{
        height: 4.5vh;
        object-fit: cover; 
        background-color: rgb(240, 240, 240);
        display: block;
    }

    #head22{
        margin: 0 9vw 0 9vw;
    }

    #logo {
        height: 6vh; 
        justify-self: right;
    }

    #login {
        height: 4.5vh; 
        justify-self: right;
    }

    main {
        grid-row-gap: 9%; 
        padding: 2.5vh 2vw 2.5vh 2vw; 
        height: auto; 
    }

    main img {
        object-fit: contain; 
        width: 100%; 
        height: auto; 
    }

    #main1{
        grid-column: 3 / 7;
    }

    #main4{
        grid-column: 7 / 11;
    }

    #main2{
        grid-column: 1 / 5;
    }

    #main5{
        grid-column: 9 / 13;
    }

    #main3{
        grid-column: 3 / 7;
    }

    #main6{
        grid-column: 7 / 11;
    }

    #btn1 {
        width:80%; 
        height: 80%; 
        font-size: 3.8vw; 
        justify-self: center;
        border-radius: 35% / 80%;
        grid-column: 5 / 9;
    }

    #preguntas{
        font-size: 5vw;
    }


    #contacto p{
        font-size: 3.5vw;
        color: black;
    }
    
    #contacto [href="mailto:soporte@ejemplo.com"],#contacto span{
        font-size: 4.4vw;
        color: black;
        text-decoration: none;
    }

    footer{
        display: grid;
        grid-column: repeat(1, 1fr);
        grid-row: repeat(5, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 2vh;
    }

    #foot1{
        grid-column: 1;
        grid-row: 1;
    }
    
    #foot2{
        grid-column: 1;
        grid-row: 2;
    }
    
    #foot3{
        grid-column: 1;
        grid-row: 3;
    }
    
    #foot4{
        grid-column: 1;
        grid-row: 4;
        text-align: center;
        margin: 3vh 0 3vh 0;
    }

    #foot4 a{
        font-size: 3.5vw;
        font-weight: bold;
        color: rgb(68, 68, 68);
    }

    #fin{
        font-size: 2.5vw;
        grid-column: 1;
        grid-row: 5;
    }

}



/*IPAD*//*IPAD*//*IPAD*//*IPAD*//*IPAD*//*IPAD*//*IPAD*//*IPAD*//*IPAD*/

@media (max-width: 1024px) and (min-width: 768px) {


    header a {
        font-size: 2.8vw;
        padding: 0.25vh 0.5vw 0.25vh 0.5vw;
    }

    #logo {
        height: 7vh; 
    }

    #login {
        height: 4.7vh; 
    }

    #head1, #head2, #head3 {
        display: block;
        text-align: center;
    }

    main {
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: auto;
        grid-row-gap: 3%; 
        padding: 2%; 
        height: auto; /
    }

    main img {
        object-fit: contain;
        width: 100%;
        height: auto; 
    }

    #main1{
        grid-column: 2 / 4;
        grid-row: 1;
    }
    
    #main4{
        grid-column: 4 / 6;
        grid-row: 1;
    }
    
    #main2{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    
    #main5{
        grid-column: 5 / 7;
        grid-row: 2;
    }
    
    #main3{
        grid-column: 2 / 4;
        grid-row: 3;
    }
    
    #main6{
        grid-column: 4 / 6;
        grid-row: 3;
    }


    #btn1 {
        grid-column: 3 / 5; 
        justify-self: center; 
        width: 65%; 
        min-height: 45%;
        height: auto; 
        font-size: 3.1vw; 
        padding: 2%;
        border-radius: 27% / 80%;
    }

    #preguntas{
        font-size: 3.6vw;
    }

    #contacto p, #contacto a{
        font-size: 2.2vw;
        color: black;
    }
}
